<!DOCTYPE html>
<html>
<title>The truth!</title>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <style>
      body {
        font-family: 'Aldrich';font-size: 22px;
        background-color: powderblue;
    }
    
   .responsive {
    max-width: 60%;
    height: auto;
     .active {
  background-color: #4CAF50;
}
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
  
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
  
  <center>
    <h1>
      WE ARE KLONG
      </h1>
      <img src="https://imgur.com/yI7Om4B" alt="Klong" class="responsive">
  
  
    </center>
</body>

</html>
