<!DOCTYPE html>
<html>
<title>The truth!</title>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <style>
      body {
        font-family: 'Aldrich';font-size: 22px;
        background-color: powderblue;
    }
    
   .responsive {
    max-width: 60%;
    height: auto;
     .active {
  background-color: #4CAF50;
}
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
  
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
</ul>
  
  <center>
    <h1>
      Emperor Mansfield of the Milky Way Galaxy
      </h1>
      <img src="https://i.imgur.com/RrEKJ0R.jpg" alt="Emperor Mansfield" class="responsive">
  
  <p>Recently, our archeologists have discovered an abandoned spaceship on the edge of the Milky Way Galaxy. <br>
  Once thought to be void of life, this discovery is surely proof that an ancient civilization once lived on a planet here.<br>
  The question that remains is why do they no longer inhabit this galaxy, and are they still alive to this day?</p>
    </center>
</body>

</html>
